{
  "permissions": {
    "allow": [
      "Bash(dmesg)",
      "Bash(ls -la /dev/ttyACM* /dev/ttyUSB*)",
      "Bash(kill 160391)",
      "Bash(idf.py reconfigure)",
      "Bash(sed -i 's/CONFIG_PARTITION_TABLE_SINGLE_APP=y/# CONFIG_PARTITION_TABLE_SINGLE_APP is not set/' /home/shimu/ESP/WiFi/sdkconfig)",
      "Bash(sed -i 's/# CONFIG_PARTITION_TABLE_CUSTOM is not set/CONFIG_PARTITION_TABLE_CUSTOM=y/' /home/shimu/ESP/WiFi/sdkconfig)",
      "Bash(sed -i 's|CONFIG_PARTITION_TABLE_FILENAME=\"\"partitions_singleapp.csv\"\"|CONFIG_PARTITION_TABLE_FILENAME=\"\"partitions.csv\"\"|' /home/shimu/ESP/WiFi/sdkconfig)",
      "Bash(sed -i 's/CONFIG_PARTITION_TABLE_SINGLE_APP=y/# CONFIG_PARTITION_TABLE_SINGLE_APP is not set/' sdkconfig)",
      "Bash(sed -i 's/# CONFIG_PARTITION_TABLE_CUSTOM is not set/CONFIG_PARTITION_TABLE_CUSTOM=y/' sdkconfig)",
      "Bash(sed -i 's|CONFIG_PARTITION_TABLE_FILENAME=\"\"partitions_singleapp.csv\"\"|CONFIG_PARTITION_TABLE_FILENAME=\"\"partitions.csv\"\"|' sdkconfig)",
      "Bash(sed -i 's/CONFIG_ESPTOOLPY_FLASHSIZE_2MB=y/# CONFIG_ESPTOOLPY_FLASHSIZE_2MB is not set/' sdkconfig)",
      "Bash(sed -i 's/# CONFIG_ESPTOOLPY_FLASHSIZE_4MB is not set/CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y/' sdkconfig)",
      "Bash(lsof /dev/ttyACM0)"
    ]
  }
}
